Not Enough Money in Balance to Withdrawl
Deposit $542 to account 1001 fund 0
Withdrew $72 from account 1001 fund 0
Deposit $1542 to account 1001 fund 1
Deposit $1500 to account 1001 fund 1
Deposit $5442 to account 1001 fund 2
Deposit $5000 to account 1001 fund 2
Deposit $7540 to account 1001 fund 3
Deposit $7000 to account 1001 fund 3
Transfered $54 from account 1001 fund 7 to 1001 fund 5
Deposit $7542 to account 1001 fund 6
Deposit $7576 to account 1001 fund 6
Withdrew $65 from account 1001 fund 6
Deposit $5442 to account 1001 fund 7
Deposit $6543 to account 1001 fund 7
Withdrew $1000 from account 1001 fund 7
Transfered $54 from account 1001 fund 7 to 1001 fund 5
Withdrew $20000 from account 1001 fund 7
Deposit $10000 to account 1253 fund 4
Deposit $10000 to account 1253 fund 0
Deposit $10000 to account 1253 fund 1
Deposit $10000 to account 1253 fund 2
Withdrew $15000 from account 1253 fund 2
Deposit $10000 to account 1253 fund 3
Deposit $10000 to account 1253 fund 4
Deposit $10000 to account 1253 fund 5
Deposit $10000 to account 1253 fund 6
Deposit $10000 to account 1253 fund 7
Deposit $10000 to account 1253 fund 8
Deposit $10000 to account 1253 fund 9
One of the Given Accounts or Funds Associated with the Account Does Not Exist!
This account is already open!
Account Holder: Johnny Cash
Account Number: 1001
Money Market Holds: $470
Prime Money Market Holds: $3042
Long-Term Bond Holds: $10442
Short-Term Bonds HOlds: $14540
500 Index Fund Holds: $0
Capital Value Fund Holds: $54
Growth Equity Fund Holds: $15053
Growth Index Fund Holds: $10931
Value Fund Holds: $0
Value Stock Index Holds: $0

Account Holder: Hank Williams
Account Number: 1253
Money Market Holds: $10000
Prime Money Market Holds: $10000
Long-Term Bond Holds: $0
Short-Term Bonds HOlds: $5000
500 Index Fund Holds: $10000
Capital Value Fund Holds: $10000
Growth Equity Fund Holds: $10000
Growth Index Fund Holds: $10000
Value Fund Holds: $10000
Value Stock Index Holds: $10000

Account Holder: Willie Nelson
Account Number: 9876
Money Market Holds: $0
Prime Money Market Holds: $0
Long-Term Bond Holds: $0
Short-Term Bonds HOlds: $0
500 Index Fund Holds: $0
Capital Value Fund Holds: $0
Growth Equity Fund Holds: $0
Growth Index Fund Holds: $0
Value Fund Holds: $0
Value Stock Index Holds: $0